<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>UMSF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body 
      {
        padding-top: 40px; 
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merienda:700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
 </head>

  <body>
    
     <!-- Navbar items -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="#Главная">Главная</a></li>
              <li><a href="#Про нас">Про нас</a></li>
              <li><a href="#Цікаві факти">Цікаві факти</a></li>
              <li><a href="#Новини">Новини</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
     <!-- Page items -->
    <div class="container">
       <!-- About items -->
      <div id="about">
        <div id="heading">
          <h1><br>TEXT</h1>
          <p class="lead">TEXT</p>  
        </div>
        <div class="divider"></div>
        <div class="row">
          <div class="span4">
            <!-- Put your photo link in the src attribute -->
            <img class="img-polaroid" src="img/umsf.png" alt="">
          </div>
          <div class="span8">
            <p class="lead">TEXT</p>
            <p class="lead">TEXT</p>
          </div>
        </div>
        <div class="row">
            <div class="span8">
              <p class="lead">TEXT</p>
              <p class="lead">TEXT</p>
          </div>
          <div class="span4">
            <!-- Put your photo link in the src attribute -->
            <img class="img-polaroid" src="img/umsf.png" alt="">
          </div>
        </div>
      </div>
      <div class="divider"></div>
        
      <!-- Screenshot items -->
      <div id="screenshots" class="row">
        <h1>TEXT</h1>
        <!-- Put your photo link in the src attribute -->
        <div class="span2"><img class="img-polaroid" src="img/umsf.png" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/umsf.png" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/umsf.png" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/umsf.png" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/umsf.png" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/umsf.png" alt=""></div>
      </div>
      <div class="divider"></div>
      <!-- Screenshot items -->
      <div id="features" class="row">
        <div class="span4">
          <img src="img/gear-icon.png" alt="">
          <h3>TEXT</h3>
          <p>TEXT</p>
        </div>
        <div class="span4">
          <img src="img/monitoring-icon.png" alt="">
          <h3>TEXT</h3>
          <p>TEXT</p>
        </div>
        <div class="span4">
          <img src="img/multi-files-icon.png" alt="">
          <h3>TEXT</h3>
          <p>TEXT</p>
        </div>
      </div>
      <div class="divider"></div>
      <!-- Download items -->
      <div id="download" class="row">
        <ul class="inline">
          <li><a href="#" class="btn btn-large btn-success">TEXT</a></li>
          <li><a href="#" class="btn btn-large btn-info">TEXT</a></li>
        </ul>
        
      </div>
    </div> <!-- /container -->
    <!-- Footer items -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="span6">
              <h3>TEXT</h3>
              <p>TEXT</p>
            </div>
            <div class="span6">
              <h3>TEXT</h3>
              <p>TEXT</p>
              <form action="" class="form-inline">
                <input type="text" class="input-large" placeholder="Письмо">
                <button type="submit" class="btn  btn-info">TEXT</button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <p><small>TEXT</small></p>
              <ul id="social" class="inline">
                <li><a class="facebook-icon" href="#"></a></li>
                <li><a class="twitter-icon" href="#"></a></li>
                <li><a class="google-icon" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
    </footer>
</body></html>